<REAPER_PROJECT 0.1 "7.48/win64" 1768264421
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 18
  ZOOM 104.66351393921067 1364 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 25 25
  SELECTION2 25 25
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4CD65696-F864-4B89-A683-1F4606DCF8A1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8EEE3125-7766-481C-9915-C64D862B0DA6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {083F0DE0-86B0-4B58-A961-5A6341ADA307}
    NAME underwater-ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.82719563283965 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {083F0DE0-86B0-4B58-A961-5A6341ADA307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.92802083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.97 0 1 0 0 0
      FADEOUT 1.1 4.95017687845552 2.42802083333333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {137D81F8-8B7B-414C-B4E2-26F95E4474F4}
      IID 1
      NAME underwater-ambience.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F8147DE-795E-49E4-9718-18916BC492B2}
      <SOURCE MP3
        FILE "underwater-ambience.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 9.92802083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.97 2.42802083333333 1 1 0 0
      FADEOUT 1.1 4.95017687845552 2.42802083333333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE449CCE-8BED-4926-BFFA-BBC404AA04D0}
      IID 1
      NAME underwater-ambience.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {151ACB85-3108-407B-BDA2-8828BAD17A59}
      <SOURCE MP3
        FILE "underwater-ambience.mp3" 1
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.97 2.42802083333333 1 1 0 0
      FADEOUT 1.1 2.57197916666667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0D456E9-85B7-45AC-95F4-21AEFA2B5DA6}
      IID 1
      NAME underwater-ambience.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89B09A40-E84C-4AB6-9B8B-0AF9708DB8B6}
      <SOURCE MP3
        FILE "underwater-ambience.mp3" 1
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.97 2.42802083333333 1 1 0 0
      FADEOUT 1 4.95017687845552 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD991202-0316-4A09-A039-12BC18E6D98C}
      IID 1
      NAME underwater-ambience.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180E3E02-7C22-4DD9-8BC5-7C81E6A3A060}
      <SOURCE MP3
        FILE "underwater-ambience.mp3" 1
      >
    >
  >
  <TRACK {BDF3B0EB-15CA-4934-BE64-D54F3A1B75F2}
    NAME bolhas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.13880929663105 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDF3B0EB-15CA-4934-BE64-D54F3A1B75F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {84B4FFA1-B632-42E7-844B-5A28D81328F9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.74410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.33039383581246 0 1 0 0 0
      FADEOUT 1 0.34771632923638 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2A9BE2A-1CB8-402E-9E59-18E0DE979A6C}
      IID 2
      NAME bolhas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {445E1880-CC73-456B-97F1-9CEC6E1367BA}
      <SOURCE MP3
        FILE "bolhas.mp3" 1
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 0.74410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.39596486001157 0 1 0 0 0
      FADEOUT 1 0.34771632923638 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3E20565-9A0F-4A1E-8E84-3D8834637E83}
      IID 2
      NAME bolhas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {109B34BD-E1DD-4DE6-BE3B-276E8D986DD8}
      <SOURCE MP3
        FILE "bolhas.mp3" 1
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 0.74410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.33039383581246 0 1 0 0 0
      FADEOUT 1 0.34771632923638 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6652B874-D863-4026-AEC0-D916463141C1}
      IID 2
      NAME bolhas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3C072F2-055F-4536-ADB9-699D964C60B7}
      <SOURCE MP3
        FILE "bolhas.mp3" 1
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 0.74410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.33039383581246 0 1 0 0 0
      FADEOUT 1 0.34771632923638 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2C5F694-6060-4DE2-A512-4BA2861AB800}
      IID 2
      NAME bolhas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDCDE166-209C-4CBF-92FD-5F92C7D2EFAF}
      <SOURCE MP3
        FILE "bolhas.mp3" 1
      >
    >
  >
  <TRACK {E95CE725-A394-4725-84F5-0F4AC30ED889}
    NAME ariel-inicial
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95CE725-A394-4725-84F5-0F4AC30ED889}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {485F3633-32BA-486D-9343-638F69CD8175}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 8.53297916666666 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F6C51C9-5B0F-446A-A751-86AB5297667D}
      IID 11
      NAME ariel-inicial.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9A25AF0-DA54-4BF8-8B37-777E5E5A053B}
      <SOURCE MP3
        FILE "Media\ariel-inicial.mp3" 1
      >
    >
  >
  <TRACK {76108637-FAD7-4EAF-949B-F5DED4ABC434}
    NAME ariel-final
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.78894905855455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76108637-FAD7-4EAF-949B-F5DED4ABC434}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57ADA611-0B9B-4D8A-BA64-01DC73F36395}
      IID 13
      NAME ariel-final.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AC47628-E732-4A2F-8A3D-B3F0F053FFA5}
      <SOURCE MP3
        FILE "Media\ariel-final.mp3" 1
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 7.32865583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 10.24292412132191 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10AF120D-F184-46E5-8BFE-A9104DAA430A}
      IID 13
      NAME ariel-final.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.99999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBCD3686-7F54-404A-9002-E1DD66883D2F}
      <SOURCE MP3
        FILE "Media\ariel-final.mp3" 1
      >
    >
  >
>
