<REAPER_PROJECT 0.1 "7.48/win64" 1768358610
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN SomFinal
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 6 6
  SELECTION2 6 6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BA21CC15-F945-4C30-B7A3-9C2567E0A6F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {10E19C11-3EA6-4CCA-8013-99BFCBC1BF05}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D2211A39-9318-4110-A1D4-DE2C3E0C4924}
    NAME fada
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2211A39-9318-4110-A1D4-DE2C3E0C4924}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {8FC7B6C1-8BF7-4174-AD31-807A78A18F3F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 3.21 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C3D5704-93F1-413B-953C-50D54877CEB2}
      IID 2
      NAME fada.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56147F79-26B9-4B5B-A1F3-8EFC4C5A9A48}
      <SOURCE MP3
        FILE "fada.mp3" 1
      >
    >
  >
  <TRACK {5F0DEAAA-F4B8-4B73-8476-307C8799DEFB}
    NAME "magia fada"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.03113579563571 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F0DEAAA-F4B8-4B73-8476-307C8799DEFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {0EA0B10F-7417-4FFE-8EA4-58A68871D8A9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 2.922 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4669E0C-50C5-4D07-BFEF-342CD55C1AD7}
      IID 3
      NAME petalas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED387701-FAC2-4327-977C-1EB006262A3A}
      <SOURCE MP3
        FILE "C:\Users\llara\OneDrive\Área de Trabalho\Universidade\Mestrado\Primeiro ano\Primeiro Semestre\Design de Som\Trabalhos\Projeto\Sons\bela_monstro\petalas.mp3" 1
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 2.922 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B50D44A3-72C4-4ED4-9725-1B1DBD425C16}
      IID 3
      NAME petalas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4C2B243-4BFC-4DAE-A2DF-F0009F2416F1}
      <SOURCE MP3
        FILE "C:\Users\llara\OneDrive\Área de Trabalho\Universidade\Mestrado\Primeiro ano\Primeiro Semestre\Design de Som\Trabalhos\Projeto\Sons\bela_monstro\petalas.mp3" 1
      >
    >
  >
  <TRACK {2D76AED4-A291-4B29-9140-09813FB1DD5B}
    NAME vento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.48115947521659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D76AED4-A291-4B29-9140-09813FB1DD5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {6AC77745-6D63-4364-B722-4FD610FE6B4E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 8.36266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.46 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B0FE850-FA56-418D-8A54-4C3F288F7A80}
      IID 5
      NAME vento.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42466077-CA9F-4633-9E14-C52533BC8D64}
      <SOURCE MP3
        FILE "C:\Users\llara\OneDrive\Área de Trabalho\Universidade\Mestrado\Primeiro ano\Primeiro Semestre\Design de Som\Trabalhos\Projeto\Sons\bela_monstro\vento.mp3" 1
      >
    >
  >
  <TRACK {B0B3BA78-C01D-4741-A730-1FF669C1430C}
    NAME "maquina de fiar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0B3BA78-C01D-4741-A730-1FF669C1430C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 6.50841666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.50841666666667 0 1 0 0 0
      FADEOUT 1.1 0 0 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F691FBED-55B2-4BEF-AB1D-3ADE80AAA17E}
      IID 6
      NAME "maquina de fiar.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7566B9F9-D8A8-43F0-A4C2-448AA23ADE48}
      <SOURCE MP3
        FILE "maquina de fiar.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 1.12002083333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.50841666666667 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB62FFEE-383B-4548-82DB-826DC956CD95}
      IID 7
      NAME agulha.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18E4BC93-F937-445A-82EA-87C0582C64DF}
      <SOURCE MP3
        FILE "agulha.mp3" 1
      >
    >
  >
  <TRACK {CAFF15BE-537A-4D49-B947-7F42B1AE6397}
    NAME sono
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAFF15BE-537A-4D49-B947-7F42B1AE6397}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 12 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8413399E-4CF4-40F5-9202-387988C8811E}
      IID 8
      NAME sono.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E3609D-A1E0-468F-AED1-32D0BC0E8DB4}
      <SOURCE MP3
        FILE "sono.mp3" 1
      >
    >
  >
>
