<REAPER_PROJECT 0.1 "7.48/win64" 1768425747
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 13.5
  ZOOM 100 2807 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 44 44
  SELECTION2 44 44
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BA21CC15-F945-4C30-B7A3-9C2567E0A6F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {10E19C11-3EA6-4CCA-8013-99BFCBC1BF05}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A5ED7480-0501-4268-BBD4-66415F785895}
    NAME musica
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.29129205255396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5ED7480-0501-4268-BBD4-66415F785895}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {206BFB5A-3C70-4023-B333-488B591C47F0}
      IID 1
      NAME musica.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A40712D-31F8-4451-87A8-D2791ED28B13}
      <SOURCE MP3
        FILE "musica.mp3" 1
      >
    >
  >
  <TRACK {51ED5E4D-586E-427A-AEAF-87CB0EAC3478}
    NAME "vento seco"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.67748946805408 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51ED5E4D-586E-427A-AEAF-87CB0EAC3478}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.01160416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.51160416666667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5774FD55-00F0-4068-BB1B-42B2F9116A17}
      IID 2
      NAME "vento seco.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F13472D4-E1A5-42D5-8E4B-ADC6E0FA9E44}
      <SOURCE MP3
        FILE "vento seco.mp3" 1
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 2.01160416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.51160416666667 1 1 0 0
      FADEOUT 1.1 0 0.51160416666667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {334E9150-1CFF-4AE6-8F07-7A9EFEC8453A}
      IID 2
      NAME "vento seco.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60B03491-290A-4347-A09C-356C912DD6FF}
      <SOURCE MP3
        FILE "vento seco.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 2.52320833337276
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.51160416666667 1 1 0 0
      FADEOUT 1.1 0 0.52320833337276 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6439422C-0451-47D9-853C-BD7281A41545}
      IID 2
      NAME "vento seco.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.49999999996057
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89F3EAFC-1127-47F5-A031-FFCB760C2DE9}
      <SOURCE MP3
        FILE "vento seco.mp3" 1
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2.01160416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.52320833337276 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DCF9968-9B29-45E2-9FCA-4E7450EAE2B0}
      IID 2
      NAME "vento seco.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21593F19-0150-42F4-80E0-A433CB0823C5}
      <SOURCE MP3
        FILE "vento seco.mp3" 1
      >
    >
  >
  <TRACK {2F63967F-769E-4B0C-A8DE-1298F747994B}
    NAME passaros
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.14101570361392 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F63967F-769E-4B0C-A8DE-1298F747994B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 6.499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.499 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {465B3A07-BD67-45BA-9295-8E6F3B5F7248}
      IID 6
      NAME "passaro 1.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19D91332-9C42-42AB-9B5C-4E8BC785DB00}
      <SOURCE MP3
        FILE "passaro 1.mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1.91691666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3684AE7-52E1-4185-8FC7-01AABD0F321F}
      IID 7
      NAME "passaro 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CAB2B2B-4B64-4D9A-BD19-C9545E4D0533}
      <SOURCE MP3
        FILE "passaro 2.mp3" 1
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 1.91691666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.499 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A55F56AB-8C2B-460F-ABE5-B5E1CBA1A6DF}
      IID 7
      NAME "passaro 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72EC7725-B4A0-4E5F-BE80-6E723D476CC1}
      <SOURCE MP3
        FILE "passaro 2.mp3" 1
      >
    >
  >
  <TRACK {893D0E69-6FA9-4707-AC5E-CBEF75ECF843}
    NAME leao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.78894905855455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {893D0E69-6FA9-4707-AC5E-CBEF75ECF843}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 5.469375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 3.069375 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C47F085F-E600-4430-9E61-D4AF4CD29186}
      IID 9
      NAME leao.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {657D76CB-AD61-43B5-827E-70A4627917B4}
      <SOURCE MP3
        FILE "leao.mp3" 1
      >
    >
  >
  <TRACK {AE221F05-BD13-4D1C-B5D0-58E324E9C023}
    NAME "mini leao"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE221F05-BD13-4D1C-B5D0-58E324E9C023}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 5.780125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.66 0 1 0 0 0
      FADEOUT 1 2.080125 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6EB2440-6B92-4DDD-8E17-831EE7EC6DAA}
      IID 10
      NAME "mini leao.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {644A8389-6268-43C6-857B-8AAE1D756AAB}
      <SOURCE MP3
        FILE "mini leao.mp3" 1
      >
    >
  >
>
