<REAPER_PROJECT 0.1 "7.48/win64" 1768422762
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 15.5
  ZOOM 25.47655226259521 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BA21CC15-F945-4C30-B7A3-9C2567E0A6F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {10E19C11-3EA6-4CCA-8013-99BFCBC1BF05}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A8589FCB-EE83-4317-93A5-53EFF8B7A27B}
    NAME ilha
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8589FCB-EE83-4317-93A5-53EFF8B7A27B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 10.63727347477056 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D6CAC28-A121-4934-9D0C-F1AAD9FFD4DF}
      IID 1
      NAME ilha.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51F9AAED-956C-40F2-819F-36FE24AD4905}
      <SOURCE MP3
        FILE "ilha.mp3" 1
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.77601710678779 0 1 0 0 0
      FADEOUT 1 1.72398289321221 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2626E1C5-8113-43D8-A49B-40DD5CA6D6F1}
      IID 1
      NAME ilha.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F586B65F-C171-4D87-8251-9F3450CA6303}
      <SOURCE MP3
        FILE "ilha.mp3" 1
      >
    >
  >
  <TRACK {876DEDD3-A96D-43F4-877D-075AC20DEEB1}
    NAME passaros
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {876DEDD3-A96D-43F4-877D-075AC20DEEB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 9.7658125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.52 0 1 0 0 0
      FADEOUT 1 4.2458125 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {802B55EA-F732-45C4-962D-51694158CC57}
      IID 2
      NAME passaros.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F21A26E2-A2AC-4934-A16E-2515443EF159}
      <SOURCE MP3
        FILE "passaros.mp3" 1
      >
    >
  >
  <TRACK {99159F4E-B148-4DFD-AD57-2F575EF214DE}
    NAME folhas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.52591213123959 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99159F4E-B148-4DFD-AD57-2F575EF214DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.4354375
      SNAPOFFS 0
      LENGTH 6.4354375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.6845625 0 1 0 0 0
      FADEOUT 1 3.750875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70F2F1AC-0E74-4322-AE13-B57D39B1CCEE}
      IID 3
      NAME folhas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A686C10-3D0E-46A0-8E6E-DD4970E89F84}
      <SOURCE MP3
        FILE "Media\folhas.mp3" 1
      >
    >
  >
  <TRACK {AEC154E5-8218-4E23-B143-CDA7AEEB8AC6}
    NAME barco
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.11188315125422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC154E5-8218-4E23-B143-CDA7AEEB8AC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 10.72066666666667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C99BC6C5-1A70-47A4-8DAE-F74FBDF660B6}
      IID 4
      NAME barco.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B45D2B15-91B2-4168-9C2A-43228F4A23DB}
      <SOURCE MP3
        FILE "Media\barco.mp3" 1
      >
    >
  >
  <TRACK {9D0B90A0-E27C-45F4-8BD1-34FC3FCA1FB7}
    NAME riser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D0B90A0-E27C-45F4-8BD1-34FC3FCA1FB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 4.48266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.42266666666667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A70543-377E-4E7B-BB72-A8BBCC41B57E}
      IID 5
      NAME riser.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBDC334F-525A-4D06-86C4-4AE0990C705C}
      <SOURCE MP3
        FILE "Media\riser.mp3" 1
      >
    >
  >
  <TRACK {446BCA67-4788-4609-A359-1D0E9B6F5029}
    NAME lava
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {446BCA67-4788-4609-A359-1D0E9B6F5029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 6.564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.04714449480653 0 1 0 0 0
      FADEOUT 1 3.51685550519347 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A27012E-B87D-4C18-9E7E-0885B8AAAE1F}
      IID 6
      NAME lava.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AA4D1B6-79B7-45AF-97B2-C11675F14C49}
      <SOURCE MP3
        FILE "Media\lava.mp3" 1
      >
    >
  >
>
