<REAPER_PROJECT 0.1 "7.48/win64" 1768424877
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 18.5
  ZOOM 100 1578 0
  VZOOMEX 6 250
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN SomFinal
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BA21CC15-F945-4C30-B7A3-9C2567E0A6F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {10E19C11-3EA6-4CCA-8013-99BFCBC1BF05}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5ED910BF-C0CD-4D37-B59A-B7F57CB9E780}
    NAME deserto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.19086543178953 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ED910BF-C0CD-4D37-B59A-B7F57CB9E780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.84 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {207EB9F3-2DDB-48EB-9699-11EF80F8809B}
      IID 1
      NAME deserto.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA1961DB-DE83-455D-ABCF-A26A4B2DAB82}
      <SOURCE MP3
        FILE "deserto.mp3" 1
      >
    >
  >
  <TRACK {BEFAE1B4-81D0-4E20-83EF-009F4754CD00}
    NAME areia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.20960685752829 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEFAE1B4-81D0-4E20-83EF-009F4754CD00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {F1B20AEB-9CFD-47A3-AF66-0B28226D13E3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.838 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 3.89291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.91 0 1 0 0 0
      FADEOUT 1 1.98291666666667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D188503D-3FA8-4565-A0EA-62B5BCCCD8FE}
      IID 2
      NAME areia.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FE7F5F6-BC2A-4575-BBA0-BCF73B406ADD}
      <SOURCE MP3
        FILE "areia.mp3" 1
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 3.89291666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.91 0 1 0 0 0
      FADEOUT 1 1.98291666666666 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D337465-0DF8-46FC-8AEE-FE8AAA19EDFF}
      IID 2
      NAME areia.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B8FA167-9AA7-4B5A-AF74-1F5E6740814E}
      <SOURCE MP3
        FILE "areia.mp3" 1
      >
    >
  >
  <TRACK {9C88A5EB-3A73-4FA2-AA05-59F56EFA4FE5}
    NAME roupa
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.04148530061441 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C88A5EB-3A73-4FA2-AA05-59F56EFA4FE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 1.64025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ADF1FAD-59CD-413A-836D-8297FD91B738}
      IID 4
      NAME roupa.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EDF83D0-6305-4910-BFFA-4CB20DFC32AA}
      <SOURCE MP3
        FILE "C:\Users\llara\OneDrive\Área de Trabalho\Universidade\Mestrado\Primeiro ano\Primeiro Semestre\Design de Som\Trabalhos\Projeto\Sons\cinderela\roupa.mp3" 1
      >
    >
  >
  <TRACK {D0896889-34DE-4461-98F1-0B59A713AFBB}
    NAME "andar areia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.56902775623301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0896889-34DE-4461-98F1-0B59A713AFBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {73C6AA7C-BCD0-4575-B01D-1F76307B878E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 7.85066666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.93 0 1 0 0 0
      FADEOUT 1 2.50066666666667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB62B663-CB7B-4A47-90D4-8DB69C73EEDC}
      IID 5
      NAME "andar areia.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB24C6FD-9311-417D-9117-0ABFE8359DA4}
      <SOURCE MP3
        FILE "andar areia.mp3" 1
      >
    >
  >
  <TRACK {3F1D3338-B2D5-460B-9AEB-A59F1A4EBEB7}
    NAME moedas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F1D3338-B2D5-460B-9AEB-A59F1A4EBEB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.28 0 1 0 0 0
      FADEOUT 1 1.86 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57D7E4C2-5096-4288-B5DD-820BD9370CB2}
      IID 6
      NAME moedas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDEB309C-1F1E-4914-B8E1-7835F7CE3753}
      <SOURCE MP3
        FILE "moedas.mp3" 1
      >
    >
  >
  <TRACK {430CE031-B48D-4791-B314-EBCBD5EFFD62}
    NAME "lampada magica"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.11188315125422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {430CE031-B48D-4791-B314-EBCBD5EFFD62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 6.4976875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.08 0 1 0 0 0
      FADEOUT 1 0.9676875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D19B5748-6338-43E4-A20A-C93DFBBB18E7}
      IID 7
      NAME "lampada magica.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DF1BDAE-F84E-465C-877B-8DEBA5DAB46A}
      <SOURCE MP3
        FILE "lampada magica.mp3" 1
      >
    >
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 1.06510416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51771944-59F8-4FBC-AB5F-BC0D6C894A0E}
      IID 8
      NAME magia.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B39273E0-7833-4DD4-9DC1-1970FED17CD9}
      <SOURCE MP3
        FILE "C:\Users\llara\OneDrive\Área de Trabalho\Universidade\Mestrado\Primeiro ano\Primeiro Semestre\Design de Som\Trabalhos\Projeto\Sons\cinderela\magia.mp3" 1
      >
    >
  >
  <TRACK {3D544848-FF67-445B-8B3C-9B9CEAB163D8}
    NAME tapete
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.4142666244338 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D544848-FF67-445B-8B3C-9B9CEAB163D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD3DE980-B0A1-4D6F-8019-3F3BB5F50893}
      IID 4
      NAME roupa.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB85D939-7225-401A-9BD4-0585B6E303C3}
      <SOURCE MP3
        FILE "C:\Users\llara\OneDrive\Área de Trabalho\Universidade\Mestrado\Primeiro ano\Primeiro Semestre\Design de Som\Trabalhos\Projeto\Sons\cinderela\roupa.mp3" 1
      >
    >
  >
>
